# MyBand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iguigui/band/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig.properties
app/src/main/java/com/iguigui/band/: AESCrypt.kt  FirstFragment.kt  LogService.kt  MainActivity.kt  MyBandDevice.kt  MyBleWrapperCallback.kt  RMQConnection.kt  ReceiverService.kt  SecondFragment.kt  StartReceiver.kt
app/src/main/java/com/iguigui/band/ble/: GattService.kt  MyBandBleManager.kt  MyGattCallbackImpl.kt
app/src/main/java/com/iguigui/band/blelibrary/: MyBandDevice.kt  MyBleWrapperCallback.kt
app/src/main/java/com/iguigui/band/dao/: BandDao.kt
app/src/main/java/com/iguigui/band/database/: MyBandDatabase.kt
app/src/main/java/com/iguigui/band/di/: DatabaseModule.kt
app/src/main/java/com/iguigui/band/entity/: Band.kt
app/src/main/java/com/iguigui/band/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/iguigui/band/viewmodels/: BandViewModel.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iguigui/band/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
